CONTRACTS_BEDROCK="$PWD/packages/contracts-bedrock"
NETWORK=devnetL1
DEVNET="./.devnet"
COMPOSE="docker compose"
OP_NODE="$PWD/op-node"


L2OO_ADDRESS="0x6900000000000000000000000000000000000000"
OP_PROPOSER_L2OO_ADDRESS=$L2OO_ADDRESS

DA_ACCOUNT="throwawaykey.testnet"
OP_PROPOSER_DA_ACCOUNT=$DA_ACCOUNT
OP_BATCHER_DA_ACCOUNT=$DA_ACCOUNT

DA_CONTRACT="throwawaykey.testnet"
OP_PROPOSER_DA_CONTRACT=$DA_CONTRACT
OP_BATCHER_DA_CONTRACT=$DA_CONTRACT

DA_KEY=ed25519:bla
OP_PROPOSER_DA_KEY=$DA_KEY
OP_BATCHER_DA_KEY=$DA_KEY

NAMESPACE_ID="55"
OP_PROPOSER_NAMESPACE_ID=$NAMESPACE_ID
OP_BATCHER_NAMESPACE_ID=$NAMESPACE_ID

L2_OUTPUT_HD_PATH="m/44'/60'/0'/0/1"
OP_PROPOSER_L2_OUTPUT_HD_PATH=$L2_OUTPUT_HD_PATH

TEST_MNEMONIC="test test test test test test test test test test test junk"
OP_PROPOSER_MNEMONIC=$TEST_MNEMONIC
OP_BATCHER_MNEMONIC=$TEST_MNEMONIC

L1_URL="http://localhost:8545"
INTERNAL_L1_URL=http://l1:8545
OP_PROPOSER_L1_ETH_RPC=$INTERNAL_L1_URL
OP_BATCHER_L1_ETH_RPC=$INTERNAL_L1_URL

L2_URL="http://localhost:9545"
INTERNAL_L2_URL=http://l2:8545
OP_BATCHER_L2_ETH_RPC=$INTERNAL_L2_URL

INTERNAL_ROLLUP_RPC_URL="http://op-node:8545"
OP_PROPOSER_ROLLUP_RPC=$INTERNAL_ROLLUP_RPC_URL
OP_BATCHER_ROLLUP_RPC=$INTERNAL_ROLLUP_RPC_URL
